<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG Stage-one</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <main >
        <div class="container">

            <div class="text-holder">
                <h1  data-testid="slackUserName">Marvelous Micheal</h1>
                <p data-testid="currentDayOfTheWeek">for the best of the best is not better than the better of the best. live is a dragon, swim it</p>
                <p data-testid="currentUTCTime">cod-M : lucabot2 let play together</p>
            </div>
            <div>
                <img src="./profile-image.png" alt="Marvelous Micheal"  data-testid="slackDisplayImage">
            </div>
        </div>
        
    </main>
    <section>
        <div class="link-section">
            <div class="days-of-week" data-testid="currentDayOfTheWeek"></div>
            <div class="time-of-the-day"  data-testid="currentUTCTime"></div>
            <div data-testid="myTrack">Frontend</div>
            <div><a data-testid=“githubURL” href="https://github.com/Marvelousmicheal/hng-one-again">Github repo for StageOne</a></div>
        </div>
        
        <img src="./headset.png" alt="" class="img-one">
        <img src="./headset.png" alt="" class="img-one">
        <img src="./headset.png" alt="" class="img-one">
        <img src="./headset.png" alt="" class="img-one">
        <img src="./laptop.png" alt="" class="img-two">
        <img src="./laptop.png" alt="" class="img-two">
        <img src="./laptop.png" alt="" class="img-two">
    </section>
    <footer>
        <h3>

             LUCA
        </h3>
    </footer>
</body>
</html>